# selenium-test

./: pom.xml
src/main/java/page/: BannerPage.java  CommunitPage.java  EventPage.java  HomePage.java  LoginPage.java  NavBarPage.java  SearchResultPage.java  SerachResultPage.java  TeamDetailPage.java  TeamPage.java
src/main/java/utils/: DateUtil.java  ReadFileUtil.java  SwitchUtil.java
src/main/resources/: clickBanner.yaml  notSignIn.yaml  testPlan.xml
src/test/java/: BaseTest.java  ClickBanner.java  Demo.java  NotSignInTest.java  SearchKeyword.java  SearchKeywordCSV.java  SearchKeywordParameter.java  Sort.java  TeamTest.java  TestSwitch.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: java.html  java.xml  testng-failed.xml
test-output/junitreports/: TEST-ClickBanner.xml  TEST-SearchKeywordParameter.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
